<r:RibbonWindow x:Class="flop.net.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:flop.net"
                xmlns:r="urn:fluent-ribbon"
                mc:Ignorable="d"
                FontSize="13" 
                WindowStyle="None" 
                Title="flop.net" Height="800" Width="1000"
                Name="MainWin"
                d:DataContext="{Binding ElementName=MainWin, Path=MainWindowVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <r:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <r:Ribbon.Menu>
                <r:Backstage>
                    <r:BackstageTabControl>
                        <r:BackstageTabItem Header="Создать" />
                        <r:BackstageTabItem Header="Загрузить" />
                        <r:BackstageTabItem Header="Сохранить" />
                        <r:SeparatorTabItem />
                        <r:BackstageTabItem Header="Настройки" />
                    </r:BackstageTabControl>
                </r:Backstage>
            </r:Ribbon.Menu>

            <r:Ribbon.QuickAccessItems>
                <r:QuickAccessMenuItem Header="Отменить" Command="{Binding Undo}" />
                <r:QuickAccessMenuItem Header="Вернуть" Command="{Binding Redo}"/>
                <r:QuickAccessMenuItem Header="Копировать" />
                <r:QuickAccessMenuItem Header="Вставить" />
            </r:Ribbon.QuickAccessItems>

            <r:RibbonTabItem Header="Главная">
                <r:RibbonGroupBox Header="Рисование">
                    <r:ToggleButton Header="Линия" Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Ломанная линия" Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Эллипс" Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Прямоугольник" Command="{Binding DrawRectangle}" Style="{StaticResource RibbonMenuButton}" />
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Масштабирование">
                    <r:ToggleButton Header="Приблизить"  Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Отдалить" Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Сбросить" Style="{StaticResource RibbonMenuButton}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="Фигура">
                <r:RibbonGroupBox Header="Объектный режим">
                    <r:ToggleButton Header="Перемещение" Command="{Binding DoMove}" Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Масштабирование" Command="{Binding DoScale}" Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Поворот" Command="{Binding DoRotate}" Style="{StaticResource RibbonMenuButton}" />
                    <r:ToggleButton Header="Удаление" Command="{Binding DeleteFigure}" Style="{StaticResource RibbonMenuButton}" />
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Режим трансформации">
                    <r:ToggleButton Header="Добавление вершины" />
                    <r:ToggleButton Header="Undo" Command="{Binding Undo}" />
                    <r:ToggleButton Header="Redo" Command="{Binding Redo}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
        </r:Ribbon>

        <Canvas x:Name="MainCanvas" Grid.Row="1" Grid.Column="0" 
                Background="White"
                ClipToBounds="True">
            <!--Место для вашей рекламы-->

        </Canvas>


        <StackPanel Grid.Column="1" Grid.Row="1" Background="DarkGray">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Высота" Grid.Row="0" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text=" " Grid.Row="0" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Ширина" Grid.Row="1" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text=" " Grid.Row="1" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Заливка" Grid.Row="2" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text=" " Grid.Row="2" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Граница" Grid.Row="3" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text=" " Grid.Row="3" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Цвет границы" Grid.Row="4" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text=" " Grid.Row="4" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</r:RibbonWindow>
